
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #2b5876, #4e4376);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
  color: #333;
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}


@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}


h1 {
  font-size: 2.5rem;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  margin-bottom: 10px;
  animation: fadeInDown 1s ease;
  transition: transform 0.3s ease, text-shadow 0.3s ease;
}
h1:hover {
  transform: scale(1.05);
  text-shadow: 3px 3px 6px rgba(0,0,0,0.5);
}

p {
  font-size: 1.1rem;
  color: #f0f0f0;
  text-align: center;
  max-width: 700px;
  margin-bottom: 20px;
  animation: fadeIn 1s ease;
  transition: transform 0.3s ease;
}
p:hover {
  transform: translateY(-3px);
}


.explanation {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 800px;
  margin-bottom: 30px;
  animation: fadeIn 1s ease;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.explanation:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}


.explanation h2 {
  margin-bottom: 10px;
  font-size: 2rem;
  color: #2b5876;
  text-align: center;
  animation: fadeInLeft 1s ease;
  transition: transform 0.3s ease, color 0.3s ease;
}
.explanation h2:hover {
  transform: translateX(5px);
  color: #1f3d5a;
}

.explanation h3 {
  margin-top: 15px;
  font-size: 1.5rem;
  color: #4e4376;
  text-align: center;
  animation: fadeInLeft 1.2s ease;
  transition: transform 0.3s ease, color 0.3s ease;
}
.explanation h3:hover {
  transform: translateX(5px);
  color: #3a3561;
}

.explanation p {
  margin-top: 10px;
  font-size: 1rem;
  color: #333;
  transition: transform 0.3s ease;
}
.explanation p:hover {
  transform: translateY(-2px);
}


.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1200px;
  margin-bottom: 30px;
  animation: fadeIn 1s ease;
}

.image-block {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-block img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}

.image-block:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.image-block:hover img {
  transform: scale(1.1);
}


@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInLeft {
  from { opacity: 0; transform: translateX(-20px); }
  to { opacity: 1; transform: translateX(0); }
}


@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }
  p {
    font-size: 1rem;
  }
  .explanation h2 {
    font-size: 1.8rem;
  }
  .explanation h3 {
    font-size: 1.3rem;
  }
}


.button-wrapper {
  display: block;
  height: 100%;
  animation: hue-rotate 10s linear infinite;
  margin: 30px 0;
}

.button {
  -webkit-font-smoothing: antialiased;
  background-color: #222;
  border: none;
  display: inline-block;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: 100;
  text-decoration: none;
  user-select: none;
  letter-spacing: 1px;
  color: #fff;
  padding: 20px 40px;
  text-transform: uppercase;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.button:hover {
  background-color: #90feb5;
  color: #fff;
}

.button:active {
  transform: scale(0.95);
}

.button--bubble {
  position: relative;
  z-index: 2;
  color: #fff;
  background: none;
}

.button--bubble:hover {
  background: none;
}

.button--bubble:hover + .button--bubble__effect-container .circle {
  background: #7ad79a;
}

.button--bubble:hover + .button--bubble__effect-container .button {
  background: #7ad79a;
}

.button--bubble:active + .button--bubble__effect-container {
  transform: scale(0.95);
}

.button--bubble__container {
  position: relative;
  display: inline-block;
}

.button--bubble__container .effect-button {
  position: absolute;
  width: 50%;
  height: 25%;
  top: 50%;
  left: 25%;
  z-index: 1;
  transform: translateY(-50%);
  background: #222;
  transition: background 0.1s ease-out;
}

.button--bubble__effect-container {
  position: absolute;
  display: block;
  width: 200%;
  height: 400%;
  top: -150%;
  left: -50%;
  -webkit-filter: url("#goo");
  filter: url("#goo");
  transition: all 0.1s ease-out;
  pointer-events: none;
}

.button--bubble__effect-container .circle {
  position: absolute;
  width: 25px;
  height: 25px;
  border-radius: 15px;
  background: #222;
  transition: background 0.1s ease-out;
}

.button--bubble__effect-container .circle.top-left {
  top: 40%;
  left: 27%;
}

.button--bubble__effect-container .circle.bottom-right {
  bottom: 40%;
  right: 27%;
}

.goo {
  position: absolute;
  visibility: hidden;
  width: 1px;
  height: 1px;
}

html, body {
  width: 100%;
  height: 100%;
  text-align: center;
}

@keyframes hue-rotate {
  from {
    -webkit-filter: hue-rotate(0);
    -moz-filter: hue-rotate(0);
    -ms-filter: hue-rotate(0);
    filter: hue-rotate(0);
  }
  to {
    -webkit-filter: hue-rotate(360deg);
    -moz-filter: hue-rotate(360deg);
    -ms-filter: hue-rotate(360deg);
    filter: hue-rotate(360deg);
  }
}

