:root {
  --primary-color: #1d0670;
  --secondary-color: #0365a6;
  --accent-color: #4503ae;
  --background-color: #f2f2f2;
  --container-bg: #ffffff;
  --text-color: #333;
  --hover-color: #00ff44;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}


.container {
  background-color: var(--container-bg);
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  width: 90%;
  max-width: 600px;
  padding: 30px;
  position: relative;
  overflow: hidden;
  animation: fadeIn 1s ease-in-out;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container:hover {
  transform: scale(1.01);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}


h1 {
  text-align: center;
  color: var(--primary-color);
  margin-bottom: 20px;
  font-weight: 600;
  animation: slideInDown 1s ease-out;
  transition: transform 0.3s ease, text-shadow 0.3s ease;
}

h1:hover {
  transform: scale(1.05);
  text-shadow: 2px 2px 8px rgba(0,0,0,0.3);
}

@keyframes slideInDown {
  from { opacity: 0; transform: translateY(-50px); }
  to { opacity: 1; transform: translateY(0); }
}


.progress-container {
  position: relative;
  width: 100%;
  height: 5px;
  background: #e0e0e0;
  border-radius: 3px;
  margin-bottom: 20px;
}

.progress-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 5px;
  background: var(--accent-color);
  width: 0%;
  transition: width 0.5s ease;
}


.question {
  font-size: 20px;
  margin-bottom: 20px;
  color: var(--text-color);
  animation: slideIn 0.8s ease-out;
  transition: transform 0.3s ease;
}

.question:hover {
  transform: scale(1.02);
}

@keyframes slideIn {
  from { opacity: 0; transform: translateX(-30px); }
  to { opacity: 1; transform: translateX(0); }
}


.options {
  margin-bottom: 30px;
}

.option {
  display: block;
  background: #f9f9f9;
  border: 2px solid #ddd;
  border-radius: 5px;
  padding: 12px 15px;
  margin-bottom: 12px;
  transition: all 0.7s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.option:hover {
  background: var(--accent-color);
  color: #fff;
  border-color: var(--accent-color);
  transform: scale(1.02);
}

.option:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,0.2);
  transition: all 0.7s;
}

.option:hover:before {
  left: 0;
}

.option input {
  margin-right: 10px;
  vertical-align: middle;
}


.wrapper {
  display: block;
  margin: 20px auto;
  text-align: center;
}

.link_wrapper {
  position: relative;
  display: inline-block;
  transition: transform 0.35s;
}

.link_wrapper a {
  display: block;
  width: 250px;
  height: 50px;
  line-height: 50px;
  font-weight: bold;
  text-decoration: none;
  background: var(--primary-color);
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 3px solid var(--primary-color);
  transition: all 0.35s;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}

.link_wrapper a:hover {
  background: var(--secondary-color);
  border-color: var(--secondary-color);
  color: var(--hover-color);
  transform: scale(1.05);
}

.link_wrapper .icon {
  width: 50px;
  height: 50px;
  border: 3px solid transparent;
  position: absolute;
  transform: rotate(45deg);
  right: 0;
  top: 0;
  z-index: -1;
  transition: all 0.35s;
}

.link_wrapper .icon svg {
  width: 30px;
  position: absolute;
  top: calc(50% - 15px);
  left: calc(50% - 15px);
  transform: rotate(-45deg);
  fill: var(--hover-color);
  transition: all 0.35s;
}

.link_wrapper.active .icon {
  border: 3px solid var(--hover-color);
  right: -25%;
}

.link_wrapper a:active {
  transform: scale(0.95);
}


.result {
  text-align: center;
  animation: popIn 0.5s ease-out;
}

@keyframes popIn {
  from { transform: scale(0.8); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

